<!DOCTYPE html>
<html>
<head><title> Organisational website </title> </head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

* {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 200px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="Products.html">Products</a>
  <a href="Contactus.html">Contact Us</a>
  <img src ="r4.jpg" style ="width:5%" align="right">

  <div class="dropdown">
    <button class="dropbtn">Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Repair.html">Repair</a>
      <a href="Spare.html"> Spare Parts</a>
    </div>
  </div> 
</div>


<div style="background-color:#EFEDE9;">
   <h1> Buy the New Range Rover AT NOELINE NAULGEMWA <br> CAR BOND 2022</h1>
<h2> The Range Rover's first redesign in nearly a decade looks phenomenal</h2>
  <p> Range rover, Above and Beyond! </p>
<img src = "me.jpg" style ="width:3%"> By Noeline Nalugemwa
</div> 
<p> </p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="r1.jpg" style="width:100%">
  <div class="text">The New Range Rover</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="r2.jpg" style="width:100%">
  <div class="text">Luxury Interior </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="r3.jpg" style="width:100%">
  <div class="text"> It is Hybrid, (Electric and Gas) </div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<p> </p>
<p>
<div class="row">

  <div class="column" style="background-color:#EDEADE">
<center> <img src="wheel.png" style="width:5%"> 
    <h2>BOOK A TEST DRIVE</h2>
    <p>Arrange an on-road test drive through <br> your nearest retailer</p> 
<button> Book </button> </center>
</div>

  <div class="column" style="background-color:#FFF5EE;">
<center> <img src="location.png" style="width:8%">
    <h2> FIND A RETAILER </h2>
    <p>Search for a Land Rover retailer near you</p> </center>
  </div> </p>
<hr>

<p> <center> <h1> <u> SERVICES</u> </h1> </center> </p>



<div class="row">
  <div class="column" style="background-color:#white;">
    <center><h2>Repair</h2>
    <p>We offer free repair services to Range Rover owners</p>
<img src="r6.jpg" style="width:50%">  </center>

  </div>
  <div class="column" style="background-color:#white;">
   <center> <h2>Spare Parts</h2>
    <p>We sell genuine car parts specifically for Range Rover and Land Rover</p>

<img src="r7.png" style="width:50%">  </center>

  </div>
</div>



</body>
</html>
